user www-data;
worker_processes auto;
pid /run/web_app.pid;

events {
  worker_connections 1024;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
  # Value should be greater than ALB idle time out value
	keepalive_timeout 115;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
  #  Print log in front
  access_log /dev/stdout;
  error_log  /dev/stdout;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	gzip on;
	gzip_disable "msie6";
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 10m;
  large_client_header_buffers 4 16k;

  client_body_timeout 115;
  client_header_timeout 115;
  send_timeout 115;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  # Get real ip from load balancer 
  set_real_ip_from 10.20.0.0/16;
  real_ip_header X-Forwarded-For;

  # Rails application
  upstream rails_app {
    server 127.0.0.1:8080;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$proxy_add_x_forwarded_for"';

  server {
      listen 8080 default_server;
      server_name *;
      root /var/app/public;

      proxy_connect_timeout 115;
      proxy_read_timeout    115;
      proxy_send_timeout    115;

      try_files $uri/index.html $uri @web_app;

      location /assets {
          alias  /var/app/public/assets;
          gzip on;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
      }

      location /public {
          alias /var/app/public;
          gzip on;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
      }

      location @web_app {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_redirect off;
          proxy_pass http://rails_app;
          proxy_buffer_size 128k;
          proxy_buffers 4 256k;
          proxy_busy_buffers_size 256k;
      }

      error_page 500 502 503 504 /500.html;

      #deny scripts inside writable directories
      location ~* /(images|cache|media|logs|tmp)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
          return 403;
          error_page 403 /403_error.html;
      }

      # config to enable HSTS(HTTP Strict Transport Security)
      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
  }
}
